@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,500;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #fff;
    --second-bg-color: #f8f9f9;
    --text-color: hsl( 224 , 56%, 12%);
    --main-color: hsl( 224 , 89%, 60%);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
    z-index: 100;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
.header.sticky{
    background: var(--bg-color);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.dot{
    color: rgb(155, 225, 16);
    font-size: 3.1rem;
    font-weight: 800;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 400;
    margin-left: 3.4rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: var(--bg-color);
}
.home-content{
    max-width: 61rem;

}
.heading{
    position: relative;
}
.home-content h1{
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.3;
}


.typewriter h2 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--main-color);
    width: 100%;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    animation: 
    typing 2s steps(35, end),
    nnone 8s ease-out 3s infinite;
}
  
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 50%;
    }
  }
  @keyframes nnone{
    0%{
        border: none;
    }
    100%{
        border: none;
    }
  }



.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 32.5rem;
    height: 5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);

}
.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before{
    width: 100%;

}

.home-img{
    transform: translateY(0);
    animation: trans 3s linear infinite ;
}
@keyframes trans{
    50%{
        transform: translateY(3px);
    }
}
.home-img img{
    height: 75vh;

}



/* about section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
    clip-path: polygon(12% 0, 100% 0, 100% 90%, 88% 100%, 0 100%, 0 10%);
}
.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    
}
span{
    color: var(--main-color);
}
.about-img{
    position: relative;
    width: 22rem;
    height: 22rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    background-color:var(--second-bg-color);
    transition: .7s;
    filter: grayscale(.9);
}
.about-img:hover img{
    filter: grayscale(0);
    transform: scale(1.05) rotate(3deg);

}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-right: .2rem solid var(--main-color);
    border-left: .2rem solid var(--main-color);
    animation: circlespin 8s linear infinite;
}
@keyframes circlespin{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
    color: var(--main-color);
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btns{
    display: flex;
    justify-content: center;
    width: 15rem;
}

/* education section */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    background: var(--main-color);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover:before{
    width: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
.w-link{
    color: var(--main-color);
}
/* skills section */
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
    clip-path: polygon(0 0, 90% 0, 100% 10%, 100% 100%, 10% 100%, 0 101%);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin-bottom: 4rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.m_card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 98%;
}
.s_card{
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    width: 140px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--bg-color);
    transition: .5s;
    box-shadow: 5px 5px 10px rgb(211, 208, 208);
    transform: translateY(0);
}
.s_card:hover{
    transform: translateY(-5px);
    box-shadow: 10px 10px 10px rgb(179, 177, 177);
    background-color: var(--second-bg-color);
    
}
.s_card i{
    font-size: 8rem;
    color: var(--text-color);
}
.s_card .skill_head{
    font-size: 2rem;
}



/* contact */
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    z-index: 1;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input, 
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder, 
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.sub-btn{
    width: 100%;
}
.sub-btn .btn{
    cursor: pointer;

}
.sub-btn .btn:hover{
    background-color: var(--bg-color);
    color: var(--main-color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--second-bg-color);
    height: 100%;
    width: 0;
    z-index: -1;
    border-radius: .6rem;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid.focus{
    width: 100%;
}

/* footer css */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer .footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a{
    transition: 5s;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}
.footer-iconTop a:hover::before{
    width: 100%;
}
.footer-iconTop a:hover i{
    color: var(--main-color);
}
.footer-iconTop i{
    font-size: 2.5rem;
    color: var(--bg-color);
}
.social{
    position: relative;
    display: flex;
    gap: 1rem;
    margin-bottom: 10px;
}
.social a{
    position: relative;
    border-radius:30% 70% 70% 30% / 31% 30% 70% 69% ;
    width: 30px;
    height: 30px;
    border: 2px solid var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 2.5rem;
    background-color: var(--text-color);
    overflow: hidden;
    z-index: 1;

}
.social a i{
    color: var(--bg-color);
}
.social a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--second-bg-color);
    transition: .5s;
    z-index: -1;

}
.social a:hover::before{
    width: 100%;
}
.social a:hover i{
    color: var(--text-color);
}
/* responsive */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;

    }
    .home-img .bor-ras{
        border-radius:76% 24% 80% 20% / 26% 40% 46% 74% ;
    }
    .footer{
        padding: 2rem 4%;
    }
    
}
@media (max-width:768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        padding: 15% 10% 4%;
        gap: 4rem

    }
    .home-content{
        margin: 0 2rem;
    }
    .home-img .bor-ras{
        border-radius:67% 55% 99% 30% / 39% 60% 68% 88% ;
    }
    .home-img img{
        height: 47vh;
    }
    
}

@media (max-width: 520px){
    html{
        font-size: 50%;
    }
    .home-content{
        display: flex;
        justify-content: center;
        flex-direction: column;

    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
    .social{
        display: flex;
        justify-content: center;
    }
    .typewriter h2{
        width: 100%;
        font-size: 2.8rem;
    }
  
}

@media (max-width: 520px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .about{
        clip-path: polygon(20% 0, 100% 0, 100% 90%, 80% 100%, 0 100%, 0 10%);
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .skills{
        clip-path: polygon(0 0, 85% 0, 100% 5%, 100% 100%, 10% 100%, 0 101%);
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
        text-align: center;
        gap: 2rem;
    }

}
@media (max-width: 380px){
    .home{
        padding: 20% 4% 3%;
    }
    .typewriter h2{
        width: 100%;
        font-size: 3rem;
    }
    
}